{
  "name": "Tanja Sürig",
  "short_name": "Tanja Sürig",
  "description": "Canyoning Guiding für Firmen und Veranstalter.",
  "lang": "de-DE",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#16181b",
  "theme_color": "#16181b",
  "icons": [
    {
      "src": "assets/icons/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
